namespace URIMP
{
    /// <summary>
    /// Интерфейс для управления содержимым, предоставляющий методы для загрузки, сохранения и удаления.
    /// </summary>
    public interface IContent
    {
        /// <summary>
        /// Уникальный идентификатор содержимого.
        /// </summary>
        string Id { get; }

        /// <summary>
        /// Имя содержимого.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Загружает содержимое.
        /// </summary>
        /// <remarks>
        /// Метод должен реализовывать логику загрузки данных из источника.
        /// </remarks>
        void Load();

        /// <summary>
        /// Сохраняет содержимое.
        /// </summary>
        /// <remarks>
        /// Метод должен реализовывать логику сохранения данных в источник.
        /// </remarks>
        void Save();

        /// <summary>
        /// Удаляет содержимое.
        /// </summary>
        /// <remarks>
        /// Метод должен реализовывать логику удаления данных из источника.
        /// </remarks>
        void Delete();
    }
}